# This tests the Integer class
require "spec"

Spec describe Integer {
  describe "times" {
    it "iterates block when block is provided" {
      a = []
      3 times {|i|
        a push(i)
      }

      expect(a) to equal([0, 1, 2])
    }

    it "yields range when no block is given" {
      a = try {
        a = 3 times
      }

      expect(a) to equal(0...3)
    }
  }

  describe "arithmetic operations" {
    describe "+" {
      it "adds two numbers" {
        expect(2 + 2) to equal(4)
      }
    }
    describe "-" {
      it "subtracts two numbers" {
        expect(2 - 2) to equal(0)
      }
    }
    describe "*" {
      it "multiplies two numbers" {
        expect(2 * 3) to equal(6)
      }
    }
    describe "/" {
      it "divides two numbers" {
        expect(6 / 3) to equal(2)
      }
    }
  }
}

Spec run
