# This tests the Spec class itself
require "spec"

Spec describe Spec {
  describe "comparison" {
    describe "to equal" {
      it "compares if two values are equal" {
        expect(1) to equal(1)
      }
    }

    describe "not to equal" {
      it "compares if two values are not equal" {
        expect(1) not to equal(2)
      }
    }
    describe "not to not equal" {
      it "compares if two values are equal" {
        expect(1) not to not equal(1)
      }
    }
  }

  describe "indentation" {
    it "indents four spaces" {
    }
    describe "nest another level" {
      it "indents six spaces" {
      }
    }
  }
}

Spec run
